
#build.properties file
# use this file to declare custom configurable dependencies in the build.xml file
# then access them in the format: ${builder} where needed.
# comes in handy to substitute paths to resources when everyone might have them
# in a different location.

junit-home="lib/junit-4.9.jar"
