<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.HEDgearSoftware.app</groupId>
  <artifactId>controller</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>controller</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <name>Wes Hediger</name>
      <id>HED2084</id>
      <organization>HEDgear SoftWare</organization>
      <roles>
        <role>Software Engineer</role>
        <role>CEO, CFO, CTO... MadHatter</role>
      </roles>
    </developer>
  </developers>
  <description>
    "This is a project I built to practice building projects in Maven"
  </description>
  <organization>
    <name>HEDgear SoftWhere</name>
    <url>https://findwes-393ac.firebaseapp.com/1</url>
  </organization>
  <inceptionYear>1984</inceptionYear>
</project>
